{
  "name": "cs340step5",
  "version": "1.0.0",
  "description": "",
  "main": "teehee.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "express-handlebars": "^7.1.2",
    "forever": "^4.0.3",
    "mysql": "^2.18.1",
    "stable": "^0.1.8"
  }
}
